<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>box medel</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,avisited{color:#000;text-decoration: ;}
		li{list-style:none;}

		body{background-image: url(../images/bg_grid.gif);}
		div.box{width: 160px;height: 160px;background-color:orange;
			margin: 10px;padding: 10px;border-color:black;border-width:10px;border: 10px solid #000;
			 box-sizing: border-box;} /*같은건 margin 10px 10px 10px 10px*/
	</style>
</head>
<body>
	<div class="box">text</div>
</body>
</html>